{
	"ver": 2,
    "sources": [{
        "center": 151208750,
        "rate": 2048000,
        "error": 0,
        "gain": 39,
        "debugRecorders": 0,
        "analogRecorders": 3,
        "driver": "osmosdr",
        "device": "rtl=0"
    },
    {
        "center": 154802500,
        "rate": 2048000,
        "error": 0,
        "gain": 39,
        "debugRecorders": 0,
        "analogRecorders": 3,
        "driver": "osmosdr",
        "device": "rtl=1"
    },
    {
        "center": 158737500,
        "rate": 2048000,
        "error": 0,
        "gain": 39,
        "debugRecorders": 0,
        "analogRecorders": 3,
        "driver": "osmosdr",
        "device": "rtl=2"
    },
	{
        "center": 154802500,
        "rate": 2048000,
        "error": 0,
        "gain": 39,
        "debugRecorders": 0,
        "analogRecorders": 3,
        "driver": "osmosdr",
        "device": "rtl=3"
    }],
    "systems": [{
        "channels": [151250000,
					 155775000,
					 154370000,
					 155205000,
					 155550000,
					 155700000,
					 155340000,
					 155370000,
					 151280000,
					 154010000,
					 154130000,
					 154265000,
					 153830000,
					 154295000,
					 154302500,
					 154452500],
        "type": "conventional",
		"shortName": "saukcounty",
        "squelch": -25,
		"modulation": "qpsk",
        "callLog": true,
        "talkgroupsFile": "saukcounty.csv"
    }],
    "captureDir": "/app/media",
    "logLevel": "debug",
    "frequencyFormat": "mhz"
}
